.item-detail-container, .image-link-container,
.image-link-content, .image, .image-link {
  width: 100%;
  height: 100%;
}

.item-detail-container {
  display: grid;
  grid-template-columns: 80% 19%;
  grid-column-gap: 1%;
}

.gallery-container {  
  position: relative;
  overflow: hidden;
  height: 100%;
}

.button-content {
  position: absolute;
  display: flex;
  justify-content: space-between;
  left: 0;
  top: calc(35% - 20px);
  z-index: 10;
  width: 100%;
}

.button-content button {
  background-color: #1972d6;
  margin: 0 5px;
  color: #ffffff;
}

.button-content button[disabled] {
  background-color: #1972d650;
  color: #ffffff50;
}

.gallery-content {
  position: relative;
  top: 0;
  transition: right 1.25s;
  height: 70%;
}

.date-sticker {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 10;
}

.image-content {
  display: inline-block;
  height: 100%;
}

.image {
  border-radius: 4px;
}

.description-container {
  height: 30%;
  padding: 10px 1px 1px;
  width: 100%;
  box-sizing: border-box;
}

.description-container .description-content {
  box-sizing: border-box;
  height: 100%;
}

.image-link-container {
  overflow-y: auto;
}

.image-link-content {
  height: 20%;
  box-sizing: border-box;
  opacity: 0.5;
}

.image-link-content-selected {
  border: 3px solid #1976d2;
  opacity: 1;
}


@media screen and (max-width: 850px) {
  .item-detail-container {
    grid-template-columns: 100% 0%;
  }
}
